
.dashboard_frame {
  position: relative;
  display: flex;
justify-content: center;
  align-items: center;
}
.dashboard_frame .form_container  .selected_title {
  position: relative;
  left: 0px;
  top: 0px;
  align-self: flex-start;
  text-transform: capitalize;
  margin: 2rem 0rem 1.5rem 0rem;
  width: max-content;
  height: 1rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #012a4a;
}

/* FORM STYLE */

.form_container {
  width: 34.5rem;
  box-sizing: border-box;
  margin: 2rem 0rem;
}
.dashboard_frame .form_container .form_group {
  margin: 1rem 0;
}

.dashboard_frame .form_container .form_group .label_container .form_label {
  width: 3.56rem;
  height: 1rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #012a4a;
  text-transform: capitalize;
}

.dashboard_frame .form_container .form_group .input_container .form_input {
  width: 100%;
  box-sizing: border-box;
  text-transform: capitalize;
  padding: 1rem;
  margin-top: 0.5rem;
  align-self: stretch;
  font-family: "Inter";
  overflow-x: scroll;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  height: 3rem;
}

.dashboard_frame
  .form_container
  .form_group
  .input_container
  .form_input.filled {
  background: #f5f5f5;
}
.dashboard_frame .form_container .sell_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 12.375rem;
  height: 3rem;
  background: linear-gradient(92.1deg, #de3d6d 55.67%, #f5844c 101.51%);
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 0.75rem;
  color: #ffffff;
  text-transform: capitalize;
  border: none;
  margin-top: 2.2rem;
  cursor: pointer;
  opacity: 0.85;
}
.dashboard_frame .form_container .sell_btn:hover {
  opacity: 1;
}
.notification {
  background-color: transparent;
  width: max-content;
  padding: 0.5rem 1rem;
  color: red;
  animation: shake 0.5s ease-in-out 0s 5;
  box-shadow: 0 0.1em 0.2em 0em red;
}
@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}

/* MEDIA QUERIES */
@media (max-width: 768px){

    .dashboard_frame {
        top: 5rem;
        padding: 2.75rem;
        width: 35rem;
        height: 65.125rem;
        margin-bottom: 8rem;
      }

      .dashboard_frame .dashboard_frame_title {
        width: 130px;
        height: 39px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 28px;

      }
      .dashboard_frame .dashboard_frame_red {
        padding: 10px;
        width: 500px;
        height: 150px;
        height: max-content;
        background: #de3d6d;
        border-radius: 24px;
        margin: -0.5rem 0rem;
      }

      .dashboard_frame_red .active h6 {
        width: 70px;
        height: 10px;
        font-weight: 300;
        font-size: 8px;
      }
      .dashboard_frame > .nav_container {
        width: 500px;
        margin: 1.5rem 0rem 2.5rem;
      }

      .dashboard_frame > .nav_container > .nav_list > .list_item {
        font-size: 0.85rem;
      }

      .dashboard_frame > .selected_title {
        margin: -2rem 0rem -1rem -1rem;
        height: 1rem;
        font-size: 13px;
      }

      .dashboard_frame .form_container {
        width: 31.5rem;
        box-sizing: border-box;
        margin: 2rem 0rem;
      }
      
      .dashboard_frame .form_container .form_group {
        margin: 1rem 0;
      }
}
@media (max-width: 570px){
    .dashboard_frame {
        padding: 2.75rem;
        width: 30rem;
      }

      .dashboard_frame .dashboard_frame_title {
        width: 120px;
        height: 45px;
        font-weight: 500;
        font-size: 25px;

      }
      .dashboard_frame .dashboard_frame_red {
        padding: 10px;
        width: 420px;
        background: #de3d6d;
      }

      .dashboard_frame_red .active h6 {
        width: 60px;
        height: 10px;
      }
      .dashboard_frame > .nav_container {
        width: 420px;
        margin: 1rem 0rem 2.5rem;
      }

      .dashboard_frame > .nav_container > .nav_list > .list_item {
        font-size: 0.75rem;
      }

      .dashboard_frame > .selected_title {
        margin: -2rem 0rem -1rem -1rem;
        height: 1rem;
        font-size: 12px;
      }

      .dashboard_frame .form_container {
        width: 26.5rem;
        box-sizing: border-box;
        margin: 2rem 0rem;
      }
      
      .dashboard_frame .form_container .form_group {
        margin: 1rem 0;
      }
}
@media (max-width: 450px){
    .dashboard_frame {
        padding: 2.5rem;
        width: 20rem;
      }

      .dashboard_frame .dashboard_frame_title {
        width: 100px;
        height: 40px;
        font-weight: 500;
        font-size: 25px;
      }
      .dashboard_frame .dashboard_frame_red {
        padding: 10px;
        width: 300px;
        background: #de3d6d;
      }

      .dashboard_frame_red .active h6 {
        width: 50px;
        height: 10px;
      }
      .dashboard_frame > .nav_container {
        width: 300px;
        margin: 1rem 0rem 2.5rem;
      }

      .dashboard_frame > .nav_container > .nav_list > .list_item {
        font-size: 0.5rem;
      }

      .dashboard_frame > .selected_title {
        margin: -2.5rem 0rem -2rem -1rem;
        height: 1rem;
        font-size: 8px;
      }

      .dashboard_frame .form_container {
        width: 18rem;
        box-sizing: border-box;
        margin: 2rem 0rem;
      }
      
      .dashboard_frame .form_container .form_group {
        margin: 1rem 0;
      }
}

@media (max-width: 280px){
    .dashboard_frame {
        padding: 2rem;
        width: 15rem;
      }

      .dashboard_frame .dashboard_frame_title {
        width: 70px;
        height: 25px;
        font-weight: 500;
        font-size: 20px;
      }
      .dashboard_frame .dashboard_frame_red {
        padding: 8px;
        width: 200px;
        background: #de3d6d;
      }

      .dashboard_frame_red .active h6 {
        width: 70px;
        height: 10px;
      }
      .dashboard_frame > .nav_container {
        width: 200px;
        margin: 1rem 0rem 2.5rem;
      }

      .dashboard_frame > .nav_container > .nav_list > .list_item {
        font-size: 0.5rem;
      }

      .dashboard_frame > .selected_title {
        margin: -2.5rem 0rem -2rem -1rem;
        height: 1rem;
        font-size: 8px;
      }

      .dashboard_frame .form_container {
        width: 14rem;
        box-sizing: border-box;
        margin: 2rem 0rem;
      }
      
      .dashboard_frame .form_container .form_group {
        margin: 1rem 0;
      }
}